[program:php-worker]
command=/usr/bin/php /home/ubuntu/worker/worker.php
autostart=true
autorestart=true
stderr_logfile=/var/log/hello_supervisor.err.log
stdout_logfile=/var/log/hello_supervisor.out.log
process_name=%(program_name)s_%(process_num)02d
numprocs=5
user=www-data
queue=lightprocess,longprocess